{
  "name": "clash-of-manyak",
  "version": "1.0.0",
  "description": "Clash of Manyak Sunucusu",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.4.3"
  }
}